# Desenvolvimento-de-solucoes-computacional

Desenvolvimento-de-solucao-Computacional-01/project-example/: .factorypath  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Desenvolvimento-de-solucao-Computacional-01/project-example/src/main/java/br/edu/utfpr/: Main.java
Desenvolvimento-de-solucao-Computacional-01/project-example/src/main/java/br/edu/utfpr/dao/: ClienteDAO.java  PaisDAO.java
Desenvolvimento-de-solucao-Computacional-01/project-example/src/main/java/br/edu/utfpr/dto/: PaisDTO.java
Desenvolvimento-de-solucao-Computacional-01/project-example/src/main/java/br/edu/utfpr/excecao/: NomeClienteJaExisteException.java  NomeClienteMenor5CaracteresException.java
Desenvolvimento-de-solucao-Computacional-02/project-example/: dependency-reduced-pom.xml  pom.xml
Desenvolvimento-de-solucao-Computacional-02/project-example/src/main/java/br/edu/utfpr/dao/: AbstractDAO.java  ClienteDAO.java  OperacaoEnum.java  PaisDAO.java
Desenvolvimento-de-solucao-Computacional-02/project-example/src/main/java/br/edu/utfpr/dto/: PaisDTO.java
Desenvolvimento-de-solucao-Computacional-02/project-example/src/main/java/br/edu/utfpr/negocio/: PaisNegocio.java
Desenvolvimento-de-solucao-Computacional-02/project-example/src/test/java/br/edu/utfpr/dao/: TestaClienteDAO.java  TestaPaisDAO.java
Desenvolvimento-de-solucao-Computacional-03/project-example/: pom.xml
Desenvolvimento-de-solucao-Computacional-03/project-example/src/main/java/br/edu/utfpr/: ProjectExampleApplication.java
Desenvolvimento-de-solucao-Computacional-03/project-example/src/main/java/br/edu/utfpr/dao/: Cliente.java  ClienteDAO.java  ClienteDAO_OLD.java  Pais.java  PaisDAO.java  PaisDAO_OLD.java
Desenvolvimento-de-solucao-Computacional-03/project-example/src/main/java/br/edu/utfpr/dto/: ClienteDTO.java
Desenvolvimento-de-solucao-Computacional-03/project-example/src/main/java/br/edu/utfpr/negocio/: ClienteNegocio.java
Desenvolvimento-de-solucao-Computacional-03/project-example/src/main/java/br/edu/utfpr/servico/: ServicoCliente.java  ServicoPais.java
Desenvolvimento-de-solucao-Computacional-03/project-example/src/test/java/br/edu/utfpr/projectexample/: ProjectExampleApplicationTests.java
